# DesignMicroservicesForFail

./: DesignMicroservicesForFail.sln  readme.txt
CentralHealtCheck/: CentralHealtCheck.csproj  Program.cs  appsettings.json
CentralHealtCheck/Properties/: launchSettings.json
Customer_OrderApi/: Customer_OrderApi.csproj  Order.cs  OrderController.cs  Program.cs
Customer_OrderApi/Properties/: launchSettings.json
HttpClientTyped/: HttpClientTyped.csproj  IProductServiceClient.cs  ProductServiceClient.cs
Model/: Common.csproj  Product.cs
Model/HealthCheck/: HealthCheckRandomFail.cs
Model/HttpTypedClient/: IProductServiceClient.cs  ProductServiceClient.cs
Model/Middleware/: ProduceFailMiddleware.cs
Model/Model/: Product.cs
OrderPage/Pages/: Index.cshtml.cs  _ViewImports.cshtml
OrderPage/Pages/Shared/: _Layout.cshtml
OrderPage/Properties/: launchSettings.json
ProductApi/: HealthCheckAlwaysOK.cs  IProductService.cs  ProduceFailMiddleware.cs  Producer_ProductApi.csproj  ProductController.cs  ProductService.cs  Program.cs  appsettings.json
ProductApi/Properties/: launchSettings.json
